files:
  "/etc/nginx/conf.d/elasticbeanstalk/laravel.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      upstream php-fpm {
        server unix:/var/run/php-fpm/www.sock;
      }

      server {
        listen 80;
        server_name _;
        root /var/app/current/public;

        index index.php index.html index.htm;

        location / {
          try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass php-fpm;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_buffer_size 128k;
          fastcgi_buffers 256 16k;
          fastcgi_busy_buffers_size 256k;
          fastcgi_temp_file_write_size 256k;
        }

        location ~ /\.ht {
          deny all;
        }
      }
